# SharpAspect

./: .gitignore  LICENSE  README.md  SharpAspect.sln
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml
samples/SharpAspect.Sample/: IRocket.cs  Logger.cs  Program.cs  Rocket.cs  SharpAspect.Sample.csproj
samples/SharpAspect.Sample/Interceptors/: CacheAttribute.cs  CacheInterceptor.cs  CheckFuelAttribute.cs  CheckFuelInterceptor.cs  LogAttribute.cs  LogInterceptor.cs
src/SharpAspect/: DynamicProxyConfiguration.cs  IInvocation.cs  InterceptorMapping.cs  InvocationContext.cs  ProxyFactory.cs  ServiceCollectionExtensions.cs  SharpAspect.csproj
src/SharpAspect/Attributes/: InterceptAttribute.cs  InterceptForAttribute.cs  InterceptorAttribute.cs  MethodInterceptorAttribute.cs  PropertyInterceptorAttribute.cs
src/SharpAspect/Extensions/: InvocationExtensions.cs  ServiceCollectionExtensions.cs
src/SharpAspect/Interceptors/: CoreInterceptor.cs  IMethodInterceptor.cs  IPropertyInterceptor.cs  MethodInterceptor.cs  PropertyInterceptor.cs
tests/SharpAspect.Tests/: SharpAspect.Tests.csproj  UnitTest1.cs
