<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SharpAspect</PackageId>
    <Version>2.2.3</Version>
    <Title>SharpAspect: AOP implementation for .Net</Title>
    <Description></Description>
    <PackageReleaseNotes>A changelog is available at https://github.com/fasetto/SharpAspect/blob/master/CHANGELOG.md.</PackageReleaseNotes>
    <Authors>fasetto</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../.nuget/</PackageOutputPath>
    <PackageTags>aspect;sharp-aspect;aop;dynamic-proxy</PackageTags>
    <PackageProjectUrl>https://github.com/fasetto/SharpAspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fasetto/SharpAspect</RepositoryUrl>
    <DocumentationUrl>https://raw.githubusercontent.com/fasetto/SharpAspect/master/README.md</DocumentationUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

</Project>
